-------------------------------------------------------------------------------
Test set: br.com.carlosbonfatti.simulacoes.GetSimulacaosTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.42 s <<< FAILURE! - in br.com.carlosbonfatti.simulacoes.GetSimulacaosTest
br.com.carlosbonfatti.simulacoes.GetSimulacaosTest.consultaCpfRestrito  Time elapsed: 0.396 s  <<< ERROR!
java.net.ConnectException: Connection refused
	at br.com.carlosbonfatti.simulacoes.GetSimulacaosTest.consultaCpfRestrito(GetSimulacaosTest.java:29)

br.com.carlosbonfatti.simulacoes.GetSimulacaosTest.consultarCpfSemRestricao  Time elapsed: 0.006 s  <<< ERROR!
java.net.ConnectException: Connection refused
	at br.com.carlosbonfatti.simulacoes.GetSimulacaosTest.consultarCpfSemRestricao(GetSimulacaosTest.java:18)

