-------------------------------------------------------------------------------
Test set: br.com.carlosbonfatti.simulacoes.GetRestricaoTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.01 s <<< FAILURE! - in br.com.carlosbonfatti.simulacoes.GetRestricaoTest
br.com.carlosbonfatti.simulacoes.GetRestricaoTest.consultaCpfRestrito  Time elapsed: 0.005 s  <<< ERROR!
java.net.ConnectException: Connection refused
	at br.com.carlosbonfatti.simulacoes.GetRestricaoTest.consultaCpfRestrito(GetRestricaoTest.java:27)

br.com.carlosbonfatti.simulacoes.GetRestricaoTest.consultarCpfSemRestricao  Time elapsed: 0.003 s  <<< ERROR!
java.net.ConnectException: Connection refused
	at br.com.carlosbonfatti.simulacoes.GetRestricaoTest.consultarCpfSemRestricao(GetRestricaoTest.java:16)

