-------------------------------------------------------------------------------
Test set: br.com.carlosbonfatti.simulacoes.DeleteSimulacaoTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.013 s <<< FAILURE! - in br.com.carlosbonfatti.simulacoes.DeleteSimulacaoTest
br.com.carlosbonfatti.simulacoes.DeleteSimulacaoTest.removerSimulacaoNaoEncontrada  Time elapsed: 0.006 s  <<< ERROR!
java.net.ConnectException: Connection refused
	at br.com.carlosbonfatti.simulacoes.DeleteSimulacaoTest.removerSimulacaoNaoEncontrada(DeleteSimulacaoTest.java:27)

br.com.carlosbonfatti.simulacoes.DeleteSimulacaoTest.removeSimulacao  Time elapsed: 0.005 s  <<< ERROR!
java.net.ConnectException: Connection refused
	at br.com.carlosbonfatti.simulacoes.DeleteSimulacaoTest.removeSimulacao(DeleteSimulacaoTest.java:16)

