-------------------------------------------------------------------------------
Test set: br.com.carlosbonfatti.simulacoes.PostSimulacaoTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.183 s <<< FAILURE! - in br.com.carlosbonfatti.simulacoes.PostSimulacaoTest
br.com.carlosbonfatti.simulacoes.PostSimulacaoTest.simulacaoError  Time elapsed: 0.136 s  <<< ERROR!
java.net.ConnectException: Connection refused
	at br.com.carlosbonfatti.simulacoes.PostSimulacaoTest.simulacaoError(PostSimulacaoTest.java:54)

br.com.carlosbonfatti.simulacoes.PostSimulacaoTest.simulacaoComSucesso  Time elapsed: 0.018 s  <<< ERROR!
java.net.ConnectException: Connection refused
	at br.com.carlosbonfatti.simulacoes.PostSimulacaoTest.simulacaoComSucesso(PostSimulacaoTest.java:25)

br.com.carlosbonfatti.simulacoes.PostSimulacaoTest.cpfDuplicado  Time elapsed: 0.016 s  <<< ERROR!
java.net.ConnectException: Connection refused
	at br.com.carlosbonfatti.simulacoes.PostSimulacaoTest.cpfDuplicado(PostSimulacaoTest.java:39)

